# cadastroJSW

./: .classpath  .gitignore  .project  hibernate.cfg.xml  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml
WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
WebContent/paginas/: cadastro.xhtml
src/beans/: CadastroBean.java  LoginBean.java
src/dao/: BaseDAO.java  BaseInterfDAO.java  CidadeDAO.java  EstadoDAO.java  EstadoInterfDAO.java  LoginDAO.java  LogradouroDAO.java
src/daoInterf/: BaseInterfDAO.java  CidadeInterfDAO.java  EstadoInterfDAO.java  LoginInterfDAO.java  LogradouroInterfDAO.java
src/entidade/: Cidade.java  CidadeEntity.java  Endereco.java  EnderecoEntity.java  Estado.java  EstadoEntity.java  Logradouro.java  LogradouroEntity.java  Usuario.java  UsuarioEntity.java  Valores.java
src/facade/: Facade.java  FacadeImpl.java
src/generic/: AbstractDAO.java  GenericDAO.java
src/main/resources/: datasource.xml  hibernate.cfg.xml  messages.properties
src/model/: Endereco.java  Usuario.java
src/registration/: RegistrationUserBean.java
src/registration/bo/impl/: RegistrationBoImpl.java
src/sessionFactory/: FabricaSessao.java
src/uteis/: ValidacaoGenerica.java
src/webService/: CepWebService.java
